<!-- 
nome completo
Data de Nascimento
Celular
CPF
Número INSS
E-mail
Criar uma senha
Confirmar senha
<button>Cadastrar</button> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TOvivo - Cadastro</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <section class="form-section" >
      <h1>Cadastro</h1>
      <form action="">
        <div class="form-wrapper">
          <div class="input-block">
        <label for="nome">Insira o seu nome completo.</label>
        <input id="nome" type="text" placeholder="Nome Completo" />
        </div>
        <div class="input-block">
          <label for="nascimento">Insira o sua data de nascimento.</label>
          <input id="nascimento" type="date" placeholder="DD/MM/AAAA" />
        </div>
        <div class="input-block">
          <label for="celular">Insira o seu número de celular.</label>
          <input id="celular" type="phone" placeholder="(99) 9 9999-9999" />
        </div>
        <div class="input-block">
          <label for="cpf">Insira o seu CPF.</label>
          <input id="cpf" type="text" placeholder="999.999.999-99" />
        </div>
        <div class="input-block">

        <label for="num_inss">Insira o seu número do INSS.</label>
        <input id="num_inss" type="text" placeholder="999999999999" />
        </div>
        <div class="input-block">
          
        <label for="login-email">Insira o seu e-mail</label>
        <input id="login-email" type="email" placeholder="exemplo@exemplo.com"/>
        </div>
        <div class="input-block">

        <label for="senha">Crie uma senha</label>
        <input type="password" name="senha" id="**********" />
        </div>
        <div class="input-block">

        <label for="senha">Confirme sua senha</label>
        <input type="password" name="senha" id="**********" />
        </div>
        <input type="submit" class="btn-login" value="CADASTRAR" />
      </form>
    </div>
    </section>
  </body>
</html>
